<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Principais produtos</title>
    <link rel="icon" href="imagens/icone.png" type="image/png"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            padding-top: 56px; 
        }
        .carousel-item {
            height: 400px; 
        }
        .navbar-icon img {
            width: 20px; 
            height: 20px;
            vertical-align: middle;
            margin-right: 5px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="navbar-icon">
            <img src="imagens/icone.png" alt="Ícone da Navegação">
        </div>
        <a class="navbar-brand" href="pagina_inicial.html">Phone Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="pagina_inicial.html">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina_produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagamentos.html">Pagamento</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="text-center mb-4">PRINCIPAIS PRODUTOS</h2>
        <div class="row">
            <!-- Adicione seus produtos aqui -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="imagens/samsung_10.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Samsung A34</h5>
                        <p class="card-text">A34 por apenas R$ 4.600,00</p>
                        <a href="pasta_produtos/produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/xiaomi.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Xiaomis</h5>
                        <p class="card-text">Xiaomi Red-minot ultima geração por apenas R$ 1.850,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/asus.webp" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Asus</h5>
                        <p class="card-text">Celular Asus nova geração por apenas R$ 550,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="imagens/motorola.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Motorola G53</h5>
                        <p class="card-text">G53 ultima geração por apenas R$ 950,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/iphone15.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Iphone 15</h5>
                        <p class="card-text">Iphone 15 por apenas R$ 10.850,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/lenovo.jpeg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Lenovo</h5>
                        <p class="card-text">Lenovo ultima geração por apenas R$ 550,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="imagens/iphone_13.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Iphone 13</h5>
                        <p class="card-text">Iphone 13 de R$ 1.850,00 ou em 10 vezes no pix</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/redmi.no.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Redmi</h5>
                        <p class="card-text">Novo Xiaomi Red-minot por apenas R$ 1.850,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/multilaser_g2.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Multilaser</h5>
                        <p class="card-text">Multilaser bom custo por R$ 350,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="imagens/motorola.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Motorola</h5>
                        <p class="card-text">Motorola por apenas R$ 700,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/galaxy_zfip.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Z-flip</h5>
                        <p class="card-text">SM-Zflip ultima geração por apenas R$ 7.490,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/motog.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Motorola</h5>
                        <p class="card-text">MotoG 14 ultima geração por apenas R$ 1.900,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="imagens/asus.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Asus</h5>
                        <p class="card-text">Smartphone Asus por R$ 1.900,00 ou 10x no pix</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/a12.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">SAMSUNG-A12</h5>
                        <p class="card-text">Smartphone SM-A12 por apenas R$ 2.450,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/iphonex.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Iphones X</h5>
                        <p class="card-text">Iphone X ultima geração por apenas R$ 3.450,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="imagens/A14.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">SAMSUNG-A14</h5>
                        <p class="card-text">Smartphone SM-A14 por apenas R$ 1.850,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/A54.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">SAMSUNG-A54</h5>
                        <p class="card-text">Smartphone SM-A54 ultima geração R$ 1.830,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="imagens/samsung_s23.jpg" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">SM-23</h5>
                        <p class="card-text">SM-23s ultima geração por apenas R$ 7.900,00</p>
                        <a href="produto.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rodapé -->
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-muted text-white">© 2023 Phone Store</span>
        </div>
    </footer>
    <!-- Bootstrap JS e jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>